VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a0c37700132fbfa8da"
VITE_APPWRITE_DATABASE_ID="67a0c41a001f22e82f0d"
VITE_APPWRITE_COLLECTION_ID="67a0c448001c9d49cd17"
VITE_APPWRITE_BUCKET_ID="67a0c7bb0032aa778074"